*, *::before, *::after {
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--color-secondary);
    color: var(--color-primary);
    font-family: var(--font-primary);
    font-weight: var(--font-weight-regular);
}

img, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select, a {
    font: inherit;
    color: inherit;
    text-decoration: none;
}

a {
    font-weight: var(--font-weight-bold);
    cursor: pointer;
}

button {
    padding: 0;
    border: none;
    background: none;
    font-weight: var(--font-weight-bold);
    cursor: pointer;
}

/* Nav */

nav {
    display: flex;
    gap: 2rem;
}

.nav-item {
    position: relative;
}

.header .nav-item--active .nav-item__stroke,
.footer .nav-item--active .nav-item__stroke {
    display: block;
    position: absolute;
    top: 10px;
    left: -2px;
}

.header .nav-item--active svg:last-of-type,
.footer .nav-item--active svg:last-of-type{
    display: none;
}

.nav-item__stroke {
    display: none;
    pointer-events: none;
}

/* To stop overriding problems */
.flex {
    display: flex !important;
}

/* Components */
.button {
    padding: 1rem 2rem;
    border-radius: 50vh;
    background-color: var(--color-primary);
    color: var(--color-secondary);
    font-size: var(--font-size-1);
    text-align: center;
}

.button-outline {
    padding: calc(1rem - 2px) calc(2rem - 2px);
    border: 2px solid var(--color-primary);
    background: none;
    color: var(--color-primary);
    text-align: center;
}

.button-round {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    width: 57px;
    height: 57px;
}

/* Base layout */
.container {
    overflow: hidden;
}

.container--locked {
    position: fixed;
}

section, header, footer {
    display: grid;
    grid-template-columns: var(--grid-container);
}

section > div, header > div, footer > div {
    position: relative;
    grid-column: 2;
    padding-inline: var(--section-inline-padding);
}