/* Hero */
.hero {
    height: 100vh;
    height: var(--app-height);
}

.gradient {
    position: absolute;
    z-index: -1;
    left: 50%;
    top: 50%;
    width: calc(100% - 4rem);
    height: calc(100% - 4rem);
    border-radius: 1rem;
    transform: translate(-50%, -50%);
}

.hero__inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero__title {
    line-height: 4.5rem;
}

.hero__title span {
    color: transparent;
    -webkit-text-stroke: 1.5px var(--color-primary);
}

.hero__buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

/* Skills */
.skills__inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-block: 6rem;
}

.skills__title {
    align-self: start;
}

.skills__logos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 4rem;
    max-width: 42rem;
}

.logo {
    position: relative;
}

.logo:hover .logo__mono {
    display: none;
}

.logo:hover .logo__color {
    display: block;
}

.logo:hover .logo__name {
    display: block;
}

.logo__color {
    display: none;
}

.logo__name {
    position: absolute;
    top: -3rem;
    left: 50%;
    display: none;
    padding: .25rem .5rem;
    border-radius: .5rem;
    background-color: var(--color-primary);
    color: var(--color-secondary);
    transform: translateX(-50%);
    white-space: nowrap;
}

.logo__name::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -.5rem;
    height: .5rem;
    width: .5rem;
    background-color: inherit;
    transform: translate(-50%, -50%) rotate(45deg);
}

/* Project */
.project__meta--before-sticky {
    position: absolute;
    top: 50vh;
}

.project__meta--sticky {
    position: fixed;
}

.project__meta--after-sticky {
    position: absolute;
    top: unset;
    bottom: 50vh;
    transform: translateY(50%);
}

.project__number {
    position: absolute;
    left: 0;
    top: -6rem;
    font-size: var(--font-size-2);
}

.project__images img:nth-of-type(1) {
    margin-top: -5rem;
}

.project__images img:nth-of-type(2) {
    margin-top: -5rem;
}

.more-projects {
    border-block: 1px solid var(--color-primary);
}

.more-projects:hover .more-projects__wrapper {
    transform: scale(1, 1);
}

.more-projects:hover .more-projects__overlay {
    transform: translateY(100%);
}

.more-projects:hover h2 {
    color: var(--color-secondary);
}

.more-projects__inner {
    position: relative;
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    padding-inline: var(--section-inline-padding);
    padding-block: 5rem;
}

.more-projects__mask {
    z-index: -1;
    inset: 0;
    position: absolute;
    overflow: hidden;
}

.more-projects__wrapper {
    inset: 0;
    position: absolute;
    display: flex;
    align-items: center;
    transform: scale(1.3, 1.3);
    transition: transform .7s ease;
}

.more-projects__overlay {
    inset: 0;
    position: absolute;
    display: block;
    background: var(--color-secondary);
    transition: all .3s ease;
}

@media screen and (max-width: 768px) {

    .gradient {
        width: calc(100% - 2rem);
        height: calc(100% - 2rem);
    }

    .logo img {
        max-width: 3rem;
    }

    .logo-wide img {
        max-width: unset;
        max-height: 3rem;
    }

    .project__meta--sticky {
        max-width: calc(100% - 2rem);
    }

    .project__number {
        top: -4rem;
    }

    .project__images img:nth-of-type(3) {
        opacity: 0;
    }

    .project__images img:nth-of-type(5) {
        margin-right: 1rem;
    }

}

@media screen and (max-width: 425px) {

    .hero__subtitle {
        font-size: var(--font-size-2);
    }

    .hero__title {
        font-size: var(--font-size-4);
        line-height: 48px;
    }

    .hero__buttons {
        position: absolute;
        left: 1rem;
        right: 1rem;
        bottom: 2rem;
    }

    .hero__buttons a {
        width: 100%;
    }

    .skills__logos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 1fr;
        place-items: center;
        gap: 0;
    }

    .logo {
        padding: 0.5rem;
    }

    .more-projects__wrapper img {
        height: 100%;
        max-width: unset;
    }
    
}